/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GLOBAL */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    color: #333;
    line-height: 1.6;
}

/* CONTAINER */
.container {
    max-width: 900px;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* HEADER */
header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 3px solid #0077b6;
}

header h1 {
    color: #0077b6;
    font-size: 32px;
    margin-bottom: 8px;
}

header p {
    font-size: 15px;
    margin: 4px 0;
}

header a {
    color: #0077b6;
    text-decoration: none;
    font-weight: 600;
}

header a:hover {
    text-decoration: underline;
}

/* SECTIONS */
section {
    margin-top: 35px;
}

section h2 {
    color: #0077b6;
    font-size: 22px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 6px;
    margin-bottom: 15px;
}

/* TEXT */
p {
    font-size: 15px;
}

/* LISTS */
ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
}

/* LINKS */
a {
    color: #0077b6;
}

a:hover {
    color: #023e8a;
}

/* PROJECTS */
.project {
    margin-bottom: 15px;
}

/* CV DOWNLOAD */
.cv-link {
    font-size: 16px;
    font-weight: bold;
}

/* FOOTER */
footer {
    text-align: center;
    margin-top: 50px;
    font-size: 14px;
    color: #777;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .container {
        margin: 20px;
        padding: 25px;
    }

    header h1 {
        font-size: 26px;
    }

    section h2 {
        font-size: 20px;
    }
}
